# mavenjenkinspipeline1

./: Jenkis  pom.xml
